{
  "name": "memeverse",
  "version": "1.0.0",
  "author": "Jasonrale",
  "license": "GPL-3.0",
  "description": "[Gitbook](https://outrundao.gitbook.io/outrun/ \"OutrunDao Official Doc\")   **Read this in chinese: [中文](README.cn.md)**   # Outrun -- Built entirely around native yield from Blast _The first LSDFi protocol live on Blast._    _The first concentrated liquidity AMM with native yield._   _The first decentralized algorithmic stablecoin pegged to ETH and USDB yields._",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rm -rf artifacts cache out",
    "compile": "$npm_execpath run compile:forge",
    "compile:forge": "forge build",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint": "$npm_execpath run lint:sol",
    "lint:fix": "solhint 'src/**/*.sol' 'test/**/*.sol' --fix --noPrompt",
    "lint:sol": "solhint 'src/**/*.sol' 'test/**/*.sol'",
    "docs:gen": "bash ./script/process/generate-docs.sh",
    "docs:watch": "bash ./script/process/watch-docs.sh",
    "docs:check": "bash ./script/process/check-docs.sh",
    "quality:gate": "bash ./script/process/quality-gate.sh",
    "test": "$npm_execpath run test:forge",
    "test:forge": "forge test"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@layerzerolabs/lz-definitions": "^2.3.39",
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.39",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.39",
    "@layerzerolabs/lz-evm-v1-0.7": "^2.3.39",
    "@layerzerolabs/lz-v2-utilities": "^2.3.39",
    "@layerzerolabs/oapp-evm": "^0.0.4",
    "@layerzerolabs/oft-evm": "^0.1.0",
    "@layerzerolabs/solhint-config": "^2.3.39",
    "@layerzerolabs/test-devtools-evm-foundry": "~2.0.0",
    "@layerzerolabs/toolbox-foundry": "~0.1.9",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.18.14",
    "chai": "^4.4.1",
    "dotenv": "^16.4.1",
    "mocha": "^10.2.0",
    "solhint": "^4.1.1",
    "solidity-bytes-utils": "^0.8.2"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "solmate": "^6.8.0"
  }
}
